<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/category_floating"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="show_floating"
            android:title="@string/switch_floating"
            android:summary="@string/switch_floating_summary"
            app:iconSpaceReserved="false"/>

        <com.sunshine.freeform.ui.view.IntegerSimpleMenuPreference
            app:entries="@array/floating_show_position"
            app:entryValues="@array/floating_show_position_value"
            android:key="floating_position_x"
            android:title="@string/menu_floating_position"
            app:iconSpaceReserved="false"/>

        <SeekBarPreference
            android:key="floating_alpha"
            android:title="@string/floating_alpha_title"
            app:iconSpaceReserved="false"
            app:defaultValue="10"
            app:min="0"
            android:max="10"
            app:showSeekBarValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>